# Project secret key
SECRET_KEY=django-insecure-imx_(!o&t7)q(ee)h37d9(_ws1%n3+_^3ost05r1!$@0w7!uwh

# Set debug to true
DEBUG=True

# The following are the allowed hosts during development
ALLOWED_HOSTS=127.0.0.1